Логика работы фронта
Запрос приходит в login_hash. 
Стандартный пост запрос, содержит 2 поля, логин и пароль.
401 если данные не пришли.
200 если в ответе json, содержащий login и хэш верификации
Следующий запрос идёт в login.php
он принимает тот json, но дальше идёт ветвление
	если есть двухфакторка, то придёт
	здесь ответ 200 + json с хэшем.этот хэш, ключ для apcu где лежит код из двухфакторки
	ну или придёт редирект на создание токена авторизации.
	если есть двухфакторка надо передать тот json + поле code в нём.
Логика регистрации
запрос в файл reg.php зависимо от домена.
для каждого домена своя. единственное что, людям надо будет перейти на почту, и перейти по ссылке для активации аккаунта
пока регистрация только для людей.
для отеля накидать,поля имя отеля, наименованивание организации тарифный план. 
Их два будет. поэтому пока это можешь не делать.

Логика бэка:
При входе на текущий момент нет проверке на существование jwt,
это надо исправить.
2fa использовать whatsapp и почту. соответсвенно пока так. скорее всего в приложение будет свой аудентефикатор,
но его пока нет для теста можешь пока сделать только почту
$sql = "SELECT `password`,`2fa`,`code` FROM `user` WHERE login= ? LIMIT 1";
$stmt = mysqli_prepare($link, $sql);
mysqli_stmt_bind_param($stmt, 's', $login);
//$query = mysqli_query($link,);
//использование плейсходера.
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);
для всех запросов эта конструкция, желательно эта, позволяет защититься от SQL инъекций.

Бд одна общая. она содержит четыре таблицы.
таблица со всеми пользователями. она не хранит в себе ничего кроме, 
id пользователям, uid пользователя из мелкой таблице, к слову указание того, в какой таблице мы это храним
(все таблицы должы быть связаны)
так же мы храним там sub,jti,active_status,дату регистрации аккаунта,дату последнего входа,ip адрес последнего входа. 
В файле core.php увидишь что должно быть.

мелкие таблицы 3 штуки 
	1) Пользователи логин, пароль, данные пользователя
	2) Отельеры данные аккаунта, пока всех данных нет, но они совпадают с пользователем, + особенности.
	3) Админы, владелец, техподдержка .тоже самое
Тут дохера всего, сделай копию того что сейчас. и доведи до ума те файлы


регистрация входные ФИО, Дата рождения e-mail, телефон
данные все сохраняем в redis. на 2 минуты (условно) выполняем функцию отправки смс с кодом. код соответсвенно сохраняем в apcu
после этого код на телефон для поверки телефона
